# spring-boot-backend-assessment-demo

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/api/: BookController.java
src/main/java/com/example/demo/bookmapper/: bookMapper.java  countMapper.java
src/main/java/com/example/demo/configurations/: HttpWebConfigurator.java
src/main/java/com/example/demo/dao/: BookDao.java  BookDataAccessService.java
src/main/java/com/example/demo/interceptor/: BookItcp.java  ReqBookItcp.java  ResBookItcp.java
src/main/java/com/example/demo/model/: Book.java  BookQuery.java  BookQueryDocs.java  Person.java  ReturnResponse.java
src/main/java/com/example/demo/service/: BookService.java  FileService.java  LoggerImpl.java  LoggerInterface.java
src/main/resources/: application.properties
