spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
# (Windows Authentication - change connection string as needed depending on authentication type (Windows / SQL Auth))
spring.datasource.url=jdbc:sqlserver://localhost\\sqlexpress:1433;databasename=TESTDB;integratedsecurity=true;encrypt=true;trustServerCertificate=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto= update
# not needed (For Windows Auth) but must be supplied
spring.datasource.username=username
spring.datasource.password=password
# display detailed spring-boot-starter-validation errors
server.error.include-binding-errors=always  
server.error.include-message=always